{
  "name": "ms-authentication",
  "version": "1.0.0",
  "description": "Microservice criado durante aula da DIO",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "build": "tsc -p ."
  },
  "author": "Virto",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.4.0",
    "typescript": "^5.5.4"
  }
}
